all:
  children:
    rpi_cluster:
      hosts:
        raspberrypi1:
          ansible_host: 192.168.1.201
          kubernetes_role: master
        raspberrypi2:
          ansible_host: 192.168.1.202
          kubernetes_role: node
        raspberrypi3:
          ansible_host: 192.168.1.203
          kubernetes_role: node
        raspberrypi4:
          ansible_host: 192.168.1.204
          kubernetes_role: node
      vars:
        ansible_ssh_user: pi
        deploy_target: pi
        kubernetes_apiserver_advertise_address: 192.168.1.201
